Player   Sonos_Control               "Media Control"                 {channel="sonos:PLAY1:RINCON_7828CA20458801400:control"}

String   Sonos_Add                   "Add"                           {channel="sonos:PLAY1:RINCON_7828CA20458801400:add"}
Switch   Sonos_Alarm                 "Set Alarm"                     {channel="sonos:PLAY1:RINCON_7828CA20458801400:alarm"}
String   Sonos_Alarmproperties       "Alarm Properties"              {channel="sonos:PLAY1:RINCON_7828CA20458801400:alarmproperties"}
Switch   Sonos_Alarmrunning          "Alarm is running"              {channel="sonos:PLAY1:RINCON_7828CA20458801400:alarmrunning"}
String   Sonos_Currentalbum          "Current Album"                 {channel="sonos:PLAY1:RINCON_7828CA20458801400:currentalbum"}
Image    Sonos_Currentalbumart       "Current Album Cover Art"       {channel="sonos:PLAY1:RINCON_7828CA20458801400:currentalbumart"}
String   Sonos_Currentalbumarturl    "Current Album Cover Art URL"   {channel="sonos:PLAY1:RINCON_7828CA20458801400:currentalbumarturl"}
String   Sonos_Currentartist         "Media Artist"                  {channel="sonos:PLAY1:RINCON_7828CA20458801400:currentartist"}
String   Sonos_Currenttitle          "Media Title"                   {channel="sonos:PLAY1:RINCON_7828CA20458801400:currenttitle"}
String   Sonos_Currenttrack          "Current Track"                 {channel="sonos:PLAY1:RINCON_7828CA20458801400:currenttrack"}
Switch   Sonos_Shuffle               "Shuffle"                       {channel="sonos:PLAY1:RINCON_7828CA20458801400:shuffle"}
String   Sonos_Repeat                "Repeat"                        {channel="sonos:PLAY1:RINCON_7828CA20458801400:repeat"}
String   Sonos_Favorite              "Favorite"                      {channel="sonos:PLAY1:RINCON_7828CA20458801400:favorite"}
Switch   Sonos_Led                   "Led"                           {channel="sonos:PLAY1:RINCON_7828CA20458801400:led"}
Switch   Sonos_Localcoordinator      "Local Coordinator"             {channel="sonos:PLAY1:RINCON_7828CA20458801400:localcoordinator"}
Switch   Sonos_Mute                  "Mute"                          {channel="sonos:PLAY1:RINCON_7828CA20458801400:mute"}
String   Sonos_Notificationsound     "Notification Sound"            {channel="sonos:PLAY1:RINCON_7828CA20458801400:notificationsound"}
String   Sonos_Playlist              "Play Playlist"                 {channel="sonos:PLAY1:RINCON_7828CA20458801400:playlist"}
Switch   Sonos_Clearqueue            "Clear Queue"                   {channel="sonos:PLAY1:RINCON_7828CA20458801400:clearqueue"}
Switch   Sonos_Playqueue             "Play Queue"                    {channel="sonos:PLAY1:RINCON_7828CA20458801400:playqueue"}
Number   Sonos_Playtrack             "Play Track"                    {channel="sonos:PLAY1:RINCON_7828CA20458801400:playtrack"}
String   Sonos_Playuri               "Play URI"                      {channel="sonos:PLAY1:RINCON_7828CA20458801400:playuri"}
Switch   Sonos_Publicaddress         "Public Address"                {channel="sonos:PLAY1:RINCON_7828CA20458801400:publicaddress"}
String   Sonos_Radio                 "Radio"                         {channel="sonos:PLAY1:RINCON_7828CA20458801400:radio"}
String   Sonos_Remove                "Remove"                        {channel="sonos:PLAY1:RINCON_7828CA20458801400:remove"}
Switch   Sonos_Restore               "Restore"                       {channel="sonos:PLAY1:RINCON_7828CA20458801400:restore"}
Switch   Sonos_Restoreall            "Restore All"                   {channel="sonos:PLAY1:RINCON_7828CA20458801400:restoreall"}
Switch   Sonos_Save                  "Save"                          {channel="sonos:PLAY1:RINCON_7828CA20458801400:save"}
Switch   Sonos_Saveall               "Save All"                      {channel="sonos:PLAY1:RINCON_7828CA20458801400:saveall"}
Number   Sonos_Snooze                "Snooze"                        {channel="sonos:PLAY1:RINCON_7828CA20458801400:snooze"}
Switch   Sonos_Standalone            "Stand Alone"                   {channel="sonos:PLAY1:RINCON_7828CA20458801400:standalone"}
String   Sonos_State                 "State"                         {channel="sonos:PLAY1:RINCON_7828CA20458801400:state"}
Switch   Sonos_Stop                  "Stop"                          {channel="sonos:PLAY1:RINCON_7828CA20458801400:stop"}
String   Sonos_Tuneinstationid       "TuneIn Station Id"             {channel="sonos:PLAY1:RINCON_7828CA20458801400:tuneinstationid"}
Dimmer   Sonos_Volume                "Volume"                        {channel="sonos:PLAY1:RINCON_7828CA20458801400:volume"}
String   Sonos_Zonegroupid           "Zone Group ID"                 {channel="sonos:PLAY1:RINCON_7828CA20458801400:zonegroupid"}
String   Sonos_Zonename              "Zone Name"                     {channel="sonos:PLAY1:RINCON_7828CA20458801400:zonename"}
String   Sonos_Coordinator           "Coordinator"                   {channel="sonos:PLAY1:RINCON_7828CA20458801400:coordinator"}
Number   Sonos_Sleeptimer            "Sleep Timer"                   {channel="sonos:PLAY1:RINCON_7828CA20458801400:sleeptimer"}
String   Sonos_Currenttransporturi   "Current AV transport URI"      {channel="sonos:PLAY1:RINCON_7828CA20458801400:currenttransporturi"}
String   Sonos_Currenttrackuri       "Current track URI"             {channel="sonos:PLAY1:RINCON_7828CA20458801400:currenttrackuri"}

